worker_processes auto;

events {
    worker_connections  1024;
}


http {
    client_max_body_size 1024M;
    proxy_read_timeout 600; 
    proxy_connect_timeout 600; 
    proxy_send_timeout 600;  

    server {
        listen       4000  default_server;
        server_name  _;

        location /api/v1 {
            proxy_pass   http://localhost:4002;
        }

        location / {
            proxy_pass   http://localhost:4001;
        }
    }
    include servers/*;
}